{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 4,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 3,
			"com.tldraw.shape.geo": 11,
			"com.tldraw.shape.note": 10,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 8,
			"com.tldraw.shape.highlight": 2,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 609.4944735880399,
			"y": 561.5580831888394,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cIlKhdl4CLD4HLsK_Fa5R",
			"type": "geo",
			"props": {
				"w": 61.66794586003198,
				"h": 61.69791793823242,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "if"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "am3I1UJG",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:sFvW7znRg5QrHLLNHz2r7",
			"type": "arrow",
			"fromId": "shape:mDRx0oorDAR1GPlhCYXk_",
			"toId": "shape:XpXBmWyx_PMJLLGL26DY_",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0,
					"y": 0.66668701171875
				},
				"snap": "edge",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 0,
			"y": 0,
			"lastActivityTimestamp": 0,
			"meta": {},
			"id": "pointer:pointer",
			"typeName": "pointer"
		},
		{
			"x": -6.666757583618164,
			"y": 686.5000152587891,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Rp0pJ9O70UBb4iFMWLHuQ",
			"type": "geo",
			"props": {
				"w": 336.6666660308838,
				"h": 61.69791793823242,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "students.txt"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ajqiWlxV",
			"typeName": "shape"
		},
		{
			"x": 550.6394349744983,
			"y": 755.2564799068284,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nNepX2a2AHcC66cRQoJIb",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0,
					"y": 22.893470598964313
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "auGFIgBV",
			"typeName": "shape"
		},
		{
			"x": -7.3333892822265625,
			"y": 495.0000305175781,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ziFwTS1ji8YNDGx1pmUvp",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -1.3332061767578125,
					"y": 52.00006103515625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ael3z91l",
			"typeName": "shape"
		},
		{
			"x": 505.9426673604878,
			"y": 705.1088693251293,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DAoFKjd29q6a3ZQt8RSBq",
			"type": "geo",
			"props": {
				"w": 103.02059274343675,
				"h": 44.69679256591314,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aqClDfUl",
			"typeName": "shape"
		},
		{
			"x": 254.666748046875,
			"y": 555.0000457763672,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JGZ4r1GZ9OTVSi5kkzLHS",
			"type": "geo",
			"props": {
				"w": 137.33340454101562,
				"h": 57.33331298828125,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "acnxoj6V",
			"typeName": "shape"
		},
		{
			"x": 749.049505181555,
			"y": 753.0761327389919,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ywQjvCN4l-BhsgKT5W2E_",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0.5450992679105866,
					"y": 22.893470598964313
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "av0UwPqG",
			"typeName": "shape"
		},
		{
			"x": 471.6024614620412,
			"y": 786.3261900054229,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YslmZmkBbJoGg7g1dkRFW",
			"type": "geo",
			"props": {
				"w": 165.16003789252863,
				"h": 43.60659403009208,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "awkz9kAl",
			"typeName": "shape"
		},
		{
			"x": 338.88109206706014,
			"y": 715.36511785416,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iq6Efa6CumD5jY0arolwN",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 285.12345907900163,
					"y": -185.00377115813103
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "akDKuFJV",
			"typeName": "shape"
		},
		{
			"x": 861.3332824707031,
			"y": 184.33335876464844,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2fRr6WCubDAz_598vuN9_",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0,
					"y": 80
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6hobs7V",
			"typeName": "shape"
		},
		{
			"x": 600.0343121939276,
			"y": 327.4954124015919,
			"z": 0.4262061682463861,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 841.3333129882812,
			"y": 427.0000457763672,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XWGpz8tpKBeQ8w7tpoqfs",
			"type": "geo",
			"props": {
				"w": 289.33331298828125,
				"h": 69.3333740234375,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "l",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aTEBpaQV",
			"typeName": "shape"
		},
		{
			"x": -10.000091552734375,
			"y": 658.3333435058594,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MxhFVgS9T2QvZieTUvbiI",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 2.6666665077209473,
						"y": 0.666656494140625
					},
					"a2QcrncV": {
						"id": "a2QcrncV",
						"index": "a2QcrncV",
						"x": 343.0000457763672,
						"y": 1.666656494140625
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ahEuTNDV",
			"typeName": "shape"
		},
		{
			"x": 679.8240440205569,
			"y": 785.2360164215046,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:a7KMUKyCI-0VpLJ92lsma",
			"type": "geo",
			"props": {
				"w": 195.6846487232126,
				"h": 46.3320404658391,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ay30vySV",
			"typeName": "shape"
		},
		{
			"x": 489.3332214355469,
			"y": 105.66670227050781,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:H5IfcsV7XUZb3tB0UMes5",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "l",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 6.6666259765625,
						"y": 44.000030517578125
					},
					"a2CxVceV": {
						"id": "a2CxVceV",
						"index": "a2CxVceV",
						"x": 5.3333740234375,
						"y": 81.33334350585938
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJHxIhXV",
			"typeName": "shape"
		},
		{
			"x": 346.6666564941406,
			"y": -162.29685974121094,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MUCeXppNkgcnYTradOH_3",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 312.51043701171875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Java programme"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2UQq0wG",
			"typeName": "shape"
		},
		{
			"x": 605.8669375930431,
			"y": 592.75481968165,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1iXJwhpHO98hDNaQhy3CH",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2Skw0tV": {
						"id": "a2Skw0tV",
						"index": "a2Skw0tV",
						"x": -61.11519885887435,
						"y": 1.4510335161465946
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aoUIBNkG",
			"typeName": "shape"
		},
		{
			"x": 544.0001525878906,
			"y": 294.80212783813477,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9JI6vkvzUyJS0IvL6_0FS",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 212.875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "searchStudent() "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFQWh4GV",
			"typeName": "shape"
		},
		{
			"x": 527.9999694824219,
			"y": 276.33335876464844,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:z1MvfZ67vLDVmXvDrcsZo",
			"type": "geo",
			"props": {
				"w": 228,
				"h": 62.6666259765625,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "l",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBEsMpzl",
			"typeName": "shape"
		},
		{
			"x": 506.6665954589844,
			"y": -95.66664123535156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Qor4inJ1R6rt8UEoJoUn8",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 1.33331298828125,
					"y": 49.333343505859375
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aKsmpCDV",
			"typeName": "shape"
		},
		{
			"x": 152.6665802001953,
			"y": 658.8333435058594,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:S9DPk6f5tdYcmx1GHt_WL",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2R5krwV": {
						"id": "a2R5krwV",
						"index": "a2R5krwV",
						"x": 1.7763568394002505e-15,
						"y": 25.551699951051873
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aizOEgpl",
			"typeName": "shape"
		},
		{
			"x": 324.6665954589844,
			"y": 545.0000457763672,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TrItvS0YQIzYzRf5Honn6",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -5.3333740234375,
					"y": 8
				},
				"end": {
					"x": -4.6666259765625,
					"y": -56.666656494140625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aUfPDoet",
			"typeName": "shape"
		},
		{
			"x": -144.0001220703125,
			"y": 424.3332977294922,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ExQ_oI91yKKcYLYqJCPDW",
			"type": "geo",
			"props": {
				"w": 289.33331298828125,
				"h": 69.3333740234375,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "l",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aRk1USEl",
			"typeName": "shape"
		},
		{
			"x": -24.000030517578125,
			"y": 279.0000457763672,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tTMD43-h9tPHpYAQA0U7P",
			"type": "geo",
			"props": {
				"w": 228,
				"h": 62.6666259765625,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "l",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9KdqQpV",
			"typeName": "shape"
		},
		{
			"x": -3.999969482421875,
			"y": 290.80212783813477,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lOwanDeL6OXi6p2FHHc0Q",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 178.84375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "addStudent() "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aDtE73UG",
			"typeName": "shape"
		},
		{
			"x": 319.3333435058594,
			"y": -177.33334350585938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ior89U5EuCijGNlj2Dzl3",
			"type": "geo",
			"props": {
				"w": 376.0000305175781,
				"h": 80,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1Hf0lXV",
			"typeName": "shape"
		},
		{
			"x": 687.4551842522766,
			"y": 699.6580513093435,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5HPkjBE4znObEukpQQSVW",
			"type": "geo",
			"props": {
				"w": 104.72138867134618,
				"h": 48.61593473882431,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "arRilVFV",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:XpXBmWyx_PMJLLGL26DY_",
				"shape:mDRx0oorDAR1GPlhCYXk_",
				"shape:2fRr6WCubDAz_598vuN9_",
				"shape:AX9vAYfCi15iBpYF0oODH",
				"shape:Z5B7F_VXb6eNyDHsVpPKb",
				"shape:tTMD43-h9tPHpYAQA0U7P",
				"shape:6rwGLbtlPBhorQxVSbW4C",
				"shape:z1MvfZ67vLDVmXvDrcsZo",
				"shape:-LA6-881VUQkZ43On1XAW",
				"shape:lOwanDeL6OXi6p2FHHc0Q",
				"shape:IEyGg1WEdhm3tFHsj2gOf",
				"shape:9JI6vkvzUyJS0IvL6_0FS",
				"shape:dQAiNuwFE3m8y5RAAtfn3",
				"shape:H5IfcsV7XUZb3tB0UMes5"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 806.6667785644531,
			"y": 275.0000457763672,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-LA6-881VUQkZ43On1XAW",
			"type": "geo",
			"props": {
				"w": 228,
				"h": 62.6666259765625,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "l",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aCuhSz2l",
			"typeName": "shape"
		},
		{
			"x": 254.66659545898438,
			"y": 279.0000457763672,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6rwGLbtlPBhorQxVSbW4C",
			"type": "geo",
			"props": {
				"w": 228,
				"h": 62.6666259765625,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "l",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aAOJkjtV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:AIcMLF8T2gnQYkc_18ihW",
			"type": "arrow",
			"fromId": "shape:xnzQUsgze2BtksLte6V8I",
			"toId": "shape:vTL4aH6wWqI9iZdXZswgN",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6746641136177753,
					"y": 0.9115749346864952
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 331.66656494140625,
			"y": 609.3333435058594,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:S8J7LOeWZ8b8WGLm31yw0",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 1.3333358764648438,
						"y": 4.6666717529296875
					},
					"a26L8pzG": {
						"id": "a26L8pzG",
						"index": "a26L8pzG",
						"x": 1.3333358764648504,
						"y": 50.01963396157448
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "agMoOK6V",
			"typeName": "shape"
		},
		{
			"x": 429.3332214355469,
			"y": 92.03651428222656,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vTL4aH6wWqI9iZdXZswgN",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 114.625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "choice"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aMfjuYjV",
			"typeName": "shape"
		},
		{
			"x": 313.9999542236328,
			"y": 183.33334350585938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XpXBmWyx_PMJLLGL26DY_",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "l",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": -156,
						"y": 6.6667022705078125
					},
					"a2NKWKnV": {
						"id": "a2NKWKnV",
						"index": "a2NKWKnV",
						"x": 548.0000762939453,
						"y": 6.0000152587890625
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4Phg4jV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:oiSHMgPtfe8XmLKER_jg3",
			"type": "arrow",
			"fromId": "shape:O9a_3S8OH2ipSUP-Vu5bF",
			"toId": "shape:tTMD43-h9tPHpYAQA0U7P",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.42105223003186676,
					"y": 0.8723413166070925
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 493.3332214355469,
			"y": 31.000045776367188,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xnzQUsgze2BtksLte6V8I",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 17.3333740234375,
					"y": 125.33331298828125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aNZT2gHV",
			"typeName": "shape"
		},
		{
			"x": 915.9999694824219,
			"y": 351.0000457763672,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RLUD1co6rdJlKVpYC7OA9",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 1.3333211869728956,
					"y": -10.66668701171875
				},
				"end": {
					"x": 1.333404541015625,
					"y": 70.66668701171875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ9XmUXG",
			"typeName": "shape"
		},
		{
			"x": 635.6126530456584,
			"y": 495.53714063018697,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9OpmpysmJoNjd8N4hfWw8",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2OaALpV": {
						"id": "a2OaALpV",
						"index": "a2OaALpV",
						"x": 3.1086244689504383e-15,
						"y": 66.8095282392094
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "al1hYUJl",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:N9yON7Ihq8FNQeNDx5cno",
			"type": "arrow",
			"fromId": "shape:uaApX_kBFXNh0zMFUDrex",
			"toId": "shape:cIlKhdl4CLD4HLsK_Fa5R",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 1,
					"y": 0.5
				},
				"snap": "edge-point",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 824.0002746582031,
			"y": 288.135440826416,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dQAiNuwFE3m8y5RAAtfn3",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 196.80209350585938,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "exit programme"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aGrqYuQV",
			"typeName": "shape"
		},
		{
			"x": -31.999969482421875,
			"y": 566.8020668029785,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DvvggcTtKncbg0dEztjMr",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 58.489585876464844,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "push"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "abZ0zUgt",
			"typeName": "shape"
		},
		{
			"x": -11.333412170410156,
			"y": 610.6666717529297,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:o5x2g1N21jMtxK4L8JwHf",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 1.3333358764648438,
						"y": 4.6666717529296875
					},
					"a26L8pzG": {
						"id": "a26L8pzG",
						"index": "a26L8pzG",
						"x": 1.3333358764648504,
						"y": 50.01963396157448
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "afcVkFlV",
			"typeName": "shape"
		},
		{
			"x": 70.66656494140625,
			"y": 352.33335876464844,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:O9a_3S8OH2ipSUP-Vu5bF",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 1.33331298828125,
					"y": -10.6666259765625
				},
				"end": {
					"x": 1.333404541015625,
					"y": 70.66668701171875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9mkpFCl",
			"typeName": "shape"
		},
		{
			"x": 484.139345393539,
			"y": 793.0217426661548,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eLF57lE-Rcuiam61Z2B57",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 148.8229217529297,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "prints name"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "axAhXFuV",
			"typeName": "shape"
		},
		{
			"x": 277.3333435058594,
			"y": 293.4688148498535,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IEyGg1WEdhm3tFHsj2gOf",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 187.58334350585938,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "viewStudent() "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aETgJZZV",
			"typeName": "shape"
		},
		{
			"x": 675.515449357675,
			"y": 592.029292556061,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uaApX_kBFXNh0zMFUDrex",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 55.13263636274246,
					"y": 103.40994590768346
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ams50Phd",
			"typeName": "shape"
		},
		{
			"x": 350.6665954589844,
			"y": 89.66673278808594,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6ZEXLsXJA1Nb8wf-73Gmj",
			"type": "geo",
			"props": {
				"w": 317.3333740234375,
				"h": 60,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "l",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aLiwoVJV",
			"typeName": "shape"
		},
		{
			"x": -69.33328247070312,
			"y": 556.3333587646484,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wv71oSoKZwfK3YG3SBquo",
			"type": "geo",
			"props": {
				"w": 137.33340454101562,
				"h": 57.33331298828125,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aa4KyuPV",
			"typeName": "shape"
		},
		{
			"x": 382.6666564941406,
			"y": 189.6666717529297,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Z5B7F_VXb6eNyDHsVpPKb",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0.004735572970616886,
					"y": 5.000626924815492
				},
				"end": {
					"x": 0,
					"y": 80
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8XNWLNV",
			"typeName": "shape"
		},
		{
			"x": -136.00006103515625,
			"y": 444.135440826416,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8-GcmQu00X30zfSRMwi_0",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 271.4375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "takes input from user"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aW8ualoV",
			"typeName": "shape"
		},
		{
			"x": 544.0984433747941,
			"y": 595.5472725060371,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:D6XbeJZB_ZD_xnIVAcTCc",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0.5450743160077991,
					"y": 105.74602670323247
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ap8EGOHV",
			"typeName": "shape"
		},
		{
			"x": 173.33331298828125,
			"y": 429.66673278808594,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zrUhV8rtSa2g5dutF6oaS",
			"type": "geo",
			"props": {
				"w": 289.33331298828125,
				"h": 69.3333740234375,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "l",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aUFoSvsV",
			"typeName": "shape"
		},
		{
			"x": 635.9998779296875,
			"y": 352.33335876464844,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bSePZoWof0svjAkbRsNpx",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 1.3333211869728956,
					"y": -10.66668701171875
				},
				"end": {
					"x": 1.333404541015625,
					"y": 70.66668701171875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aOiqbVfV",
			"typeName": "shape"
		},
		{
			"x": 512,
			"y": 446.8020668029785,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nNevynPafsErijlIxQMDQ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 275.10418701171875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "searches Id in txt doc"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aYDD9CUG",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:XTJ6VzJeU9SC1zhs7Wsu_",
			"type": "arrow",
			"fromId": "shape:TrItvS0YQIzYzRf5Honn6",
			"toId": "shape:zrUhV8rtSa2g5dutF6oaS",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5069124428823756,
					"y": 0.8461532028472883
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:p6casiVUYAGWAJst2b2nU",
			"type": "arrow",
			"fromId": "shape:2fRr6WCubDAz_598vuN9_",
			"toId": "shape:XpXBmWyx_PMJLLGL26DY_",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9990596414929452,
					"y": 0.000626924803015072
				},
				"snap": "edge",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 932,
				"h": 558
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.5,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 363.9999084472656,
			"y": 350.99998474121094,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wW7iMmo_011X1K9bBKZUD",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 1.3333211869728956,
					"y": -10.66668701171875
				},
				"end": {
					"x": 1.333404541015625,
					"y": 70.66668701171875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aPnfLtzG",
			"typeName": "shape"
		},
		{
			"x": 702.1724652554163,
			"y": 710.7142484019431,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jVDR6ZA-LJznOQ64ugEnk",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 80.25,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "!found"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "atUAqOtG",
			"typeName": "shape"
		},
		{
			"x": 182.6666259765625,
			"y": 448.135440826416,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RI2oT2-lBL5zQ2bXfgtzr",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 253.75,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "shows saved details"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aXtbdJFV",
			"typeName": "shape"
		},
		{
			"x": 623.9999084472656,
			"y": 188.3334197998047,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AX9vAYfCi15iBpYF0oODH",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0.004735572970616886,
					"y": 5.000626924815492
				},
				"end": {
					"x": 0,
					"y": 80
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a79K0LnV",
			"typeName": "shape"
		},
		{
			"x": 255.99990844726562,
			"y": -35.96351623535156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ame6ukNqZFVHL80Q98Y8s",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 479.22918701171875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "StudentManagement.java"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aIG9nU2l",
			"typeName": "shape"
		},
		{
			"x": 292.00006103515625,
			"y": 565.4687538146973,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bmLsZWR_UAPD3AXBCPvUT",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 46.91666793823242,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "pull"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "adpN0Q0V",
			"typeName": "shape"
		},
		{
			"x": 155.99996948242188,
			"y": 189.6666717529297,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mDRx0oorDAR1GPlhCYXk_",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2.6666259765625,
					"y": 84
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5QDzAXl",
			"typeName": "shape"
		},
		{
			"x": 522.2951463597482,
			"y": 711.8043970339585,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vRj3gvrgx9vAM0sIv4a9z",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 71.78125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "found"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "asVvJvGV",
			"typeName": "shape"
		},
		{
			"x": 505.333251953125,
			"y": 427.0000457763672,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6UHUYIqAVZ1MxrG9AXVZj",
			"type": "geo",
			"props": {
				"w": 289.33331298828125,
				"h": 69.3333740234375,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "l",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aVCS1QRV",
			"typeName": "shape"
		},
		{
			"x": 689.0904321522027,
			"y": 795.2020648820885,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:o2DpZaQI6kO9KAYCbcIW3",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 180.6979217529297,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "print notfound"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "az5YQFBV",
			"typeName": "shape"
		},
		{
			"x": 936.0000610351562,
			"y": 444.13550186157227,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2DuCMQhZJOJHjmPC6EBpd",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 87.73958587646484,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "return;"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aZYzCUzx",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:_bRM858AQmQpfplT9bvbZ",
			"type": "arrow",
			"fromId": "shape:xnzQUsgze2BtksLte6V8I",
			"toId": "shape:kmN23jO1v3Pcvx5XqwJm5",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 167.99990844726562,
			"y": -40.999969482421875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kmN23jO1v3Pcvx5XqwJm5",
			"type": "geo",
			"props": {
				"w": 677.3333129882812,
				"h": 74.66670227050781,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aHkLXwpV",
			"typeName": "shape"
		}
	]
}